@import url('https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-yellow: #cbb470f2;
  --main-black: #272829;
  --main-white: #dfddd6;
  --main-font: 'Stardos Stencil', cursive;
  --mainTransition: all 0.25s ease-in-out;
  --mainSpacing: 2px;
  --lightShadow: 3px 8px 3px 1px rgba(0, 0, 0, 0.5);
  --darkShadow: 5px 10px 8px 2px rgba(0, 0, 0, 0.5);
}
/* globals */
html {
  position: relative;
  min-height: 100%;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0 2rem;
  background: rgba(204, 204, 204, 0.295);
  z-index: 2;
}
.nav-header {
  display: flex;
  justify-content: space-between;
}
.nav-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}

.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--mainTransition);
  list-style-type: none;
}
.nav-links a {
  margin: 15px;
  display: block;
  text-decoration: none;
  padding: 1rem 0;
  color: rgb(0, 0, 0);
  transition: var(--mainTransition);
  text-align: center;
  font-size: 1.20rem;
  font-weight: 600;
  font-family: var(--main-font);
  letter-spacing: var(--mainSpacing);
}
.nav-links a:hover {
  color: rgb(238, 238, 238);
}

.show-nav {
  height: 510px;
}
@media screen and (min-width: 768px) {
  .nav-btn {
    display: none;
  }
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
  }
  .nav-links {
    height: auto;
    display: flex;
    margin-left: 24em;
    padding: 2.3rem 7rem;
  }
  .nav-links a {
    margin: 0 1rem;
    padding: 0.5rem 0;
  }
}
/* end of navbar */


/* Hero */
.overlay {
  background: url('./images/Fish.front.png') center/cover ;
}

section {
  width: 100%;
  display: table;
  margin-top: -30px;
  max-width: none;
  height: 100vh;
}

.intro {
  height: 125vh;
  padding-top: 30px;
}

.content {
  display: table-cell;
  vertical-align: middle;
  z-index: 100;
  color: var(--mainwhite);
  font-size: 1.5rem;
  text-align: center;
  padding-left: 10rem;
  padding-right: 10rem;
  background: rgba(206, 206, 206, 0.035);
}

.content h1 {
  background-color: var(--main-yellow);
  padding-top: 8px;
  font-family: var(--main-font);
  font-size: 50px;
  line-height: 95px;
  text-align: center;
}

.intro .content h4 {
  padding-bottom: 30px;
  text-align: center;
  background-color: var(--main-yellow);
  font-family: var(--main-font);
}
/* end of Hero */

/* Category */
.Category {
  height: 170vh;
  text-align: center;
  background-color: var(--main-white);
}

.welcome {
  font-family: var(--main-font);
  height: 80px;
  padding: 125px 10px 50px 10px;
}

.grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 90px;
  grid-auto-flow: row dense;
  width: 80%;
  margin: 30px auto;
}

.project1{position:relative;width:100%;height:95%;display:flex;background:url(./images/fish.png);flex-direction:column;justify-content:flex-end;box-sizing:border-box;grid-column-start:auto;grid-row-start:auto;background-size:cover;background-position:center;box-shadow: var(--lightShadow)}
.project2{position:relative;width:100%;height:95%;display:flex;background:url(./images/crust.png);flex-direction:column;justify-content:flex-end;box-sizing:border-box;grid-column-start:auto;grid-row-start:auto;background-size:cover;background-position:center;box-shadow: var(--lightShadow)}
.project3{position:relative;width:100%;height:95%;display:flex;background:url(./images/cate\ 1.jpg);flex-direction:column;justify-content:flex-end;box-sizing:border-box;grid-column-start:auto;grid-row-start:auto;background-size:cover;background-position:center;box-shadow: var(--lightShadow)}
.project4{position:relative;width:100%;height:95%;display:flex;background:url(./images/cate\ 2.jpg);flex-direction:column;justify-content:flex-end;box-sizing:border-box;grid-column-start:auto;grid-row-start:auto;background-size:cover;background-position:center;box-shadow: var(--lightShadow)}

.projects--medium {
  grid-row-end: span 2;
  transition: var(--mainTransition);
}
.projects--large {
  grid-row-end: span 3;
  transition: var(--mainTransition);
}
.projects--full {
  grid-column-end: auto;
  transition: var(--mainTransition);
}

.projects--medium:hover {
  transform: scale(0.98);
  opacity: 0.91;
}

@media screen and (min-width: 768px) {
  .projects--full {
    grid-column: -1;
    grid-row-end: span 2;
 }
}

.menu-card {
  width: 100%;
  height: 100%;
  margin: auto;
  opacity: 0;
  text-align: center;
  cursor: pointer;
  font-family: var(--main-font);
  transition: all 0.30s ease-in-out;
}

.menu-card h1 {
  padding: 10px;
  font-size: 30px;
  color: var(--font-color);
  background-color: var(--main-yellow);
}

.menu-card:hover {
  opacity: 0.98;
}

.menu-name {
  position: absolute;
  width: 150px;
  bottom: 1;
  left: 1;
  background: var(--main-yellow);
  color: #000000;
  padding: 0.5rem 0.6rem 0.5rem;
  margin-top: 84px;
  font-size: 1.3rem;
  text-align: center;
  transition: var(--mainTransition);
}

/* end of Category */

/* FAQs page */
.FAQs {
  background-image: url('./images/FAQ.jpg');
  background-attachment: absolute;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 140vh;
}

.FAQs-info {
  background-color: var(--main-yellow);
  height: 100%;
  width: 100%;
  margin-left: 50px;
  font-family: var(--main-font);
  text-align: center;
}

.FAQs-content {
  padding: 25vh 8px;
}

.FAQs-content h1 {
  font-size: 45px;
  margin-bottom: 80px;
}

.FAQs-content h4 {
  font-size: 19px;
  padding: 15px 30px;
  letter-spacing: .5px;
}

/* end of FAQ*/

/* Dining page */
.MyCart {
  background-color: var(--main-white);
  padding: 130px 0;
}

#MyCart {
  background-image: url('./images/FAQ.jpg');
  background-attachment: absolute;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  text-align: center;
}

.MyCart-info {
  font-family: var(--main-font);
  text-align: center;
  padding: 50px;
}

.MyCart-info h1 {
  margin: 10px;
}
.MyCart h2 {
  margin: 50px 0 10px 0;
}

.MyCart-info p {
  margin: 20px 120px;
  font-size: 20px;
  letter-spacing: .8px;
}

.banner {
  display: inline-block;
  width: 65%;
  background: var(--main-yellow);
  color: var(--mainWhite);
  padding: 2rem 1rem;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  margin: 40vh 0;
  font-family: var(--main-font);
}
.banner h1 {
  font-size: 2.5rem;
}

@media screen and (min-width: 576px) {
  .banner {
    padding: 2rem 3rem;
  }
  .banner h1 {
    font-size: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .banner {
    padding: 2rem 6rem;
  }
  .banner h1 {
    font-size: 3.5rem;
  }
}

.btn-primary {
  display: inline-block;
  text-decoration: none;
  color: var(--mainBlack);
  background: var(--main-yellow);
  padding: 9px;
  border: 1px solid var(--main-black);
  border-radius: 1px;
  transition: var(--mainTransition);
  text-transform: uppercase;
  cursor: pointer;
  font-family: var(--main-font);
  width:150px;
  height: 40px;
}
.btn-primary:hover {
  background: transparent;
  color: var(--main-yellow);
}

.dining-select {
  overflow: hidden;
  padding: 0 100px;
}

.one, .two {
  width: 49%;
  height: 300px;
  float: left;
  text-decoration: none;
  color: var(--main-font);
  letter-spacing: var(--mainSpacing);
}

.one {
  background-image: url('./images/img13.jpg');  
  background-attachment: absolute;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: 20px;
  transition: var(--mainTransition);
  box-shadow: var(--lightShadow);
}
.two {
  background-image: url('./images/img14.jpg');  
  background-attachment: absolute;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: var(--mainTransition);
  box-shadow: var(--lightShadow);
}
.one:hover, .two:hover {
  box-shadow: var(--darkShadow);
}

.card {
  width: 100%;
  height: 100%;
  margin: auto;
  opacity: 0;
  text-align: center;
  cursor: pointer;
  font-family: var(--main-font);
  transition: all 0.30s ease-in-out;
}

.card h1 {
  padding: 25px;
  font-size: 30px;
  color: var(--font-color);
  background-color: var(--main-yellow);
}

.card:hover {
  opacity: 0.98;
}

.price {
  position: absolute;
  width: 130px;
  bottom: 1;
  left: 1;
  background: var(--main-yellow);
  color: var(--main-black);
  padding: 0.5rem 0.6rem 0.5rem;
  margin-top: 161.5px;
  font-size: 1.4rem;
  text-align: center;
  transition: var(--mainTransition);
}
/* end of Mycart */



/* Login Page */
.login-page {
  background-color: var(--main-white);
  padding: 0 0 100px 0;
}
.login-form {
  background-image: url('./images/17.png');
  background-attachment: absolute;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 130vh;
  text-align: center;
}


/* Footer */
footer{
  position: absolute;
  bottom: 0;
  left: 0;
  background:var(--main-white);
}

.footer-distributed{
	box-sizing: border-box;
  width: 100%;
  height: 345px;
	text-align: left;
  font-family: var(--main-font);
  font-size: 1rem;
  font-weight: 700;
  padding: 50px 80px 10px ;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
  vertical-align: top;
  margin-bottom: -25px;
}

.footer-distributed .footer-left{
  width: 20%;
  height: 270px;
  text-align: center;
}

.footer-distributed .footer-links{
  color:  var(--font-color);
  font-size: 1.3rem;
  width: 35%;
  font-weight: 500;
  margin: 20px auto;
}

.footer-distributed .footer-links a{
	display:block;
	line-height: 1.55;
  text-decoration: none;
  margin: 4px;
  color:  var(--font-color);
  transition: var(--maintransition);
}

.footer-distributed .footer-links a:hover {
  transform: scale(1.13);
}

.footer-distributed .footer-company-name{
	color:  var(--font-color);
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-center{
  font-family: var(--main-font);
  width: 45%;
  text-align: center;
  padding-top: 10px;
  height: 270px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: var(--font-color);
	vertical-align: middle;
  padding: 20px 35px;
}

.footer-center .part {
  margin-top: -5px;
  margin-bottom: -5px;
  margin-right: 20px;
}

.footer-distributed .footer-center .part a{
	color:  var(--font-color);
  text-decoration: none;
  transition: var(--maintransition);
  text-decoration: underline;
  cursor: pointer;
}

.footer-distributed .footer-center .part a:hover {
  color: var(--mainwhite);
  opacity: 0.6;
}

.footer-distributed .footer-right{
  width: 35%;
  height: 180px;
  text-align: center;
  font-family: var(--main-font);
  font-weight: 400;
  padding: 10px;
}

.footer-distributed a:hover {
  color: var(--mainwhite);
}

.footer-distributed .footer-icons{
  margin-top: 30px;
}

.footer-distributed .footer-icons a{
  text-decoration: none;
	display: inline-block;
	width: 60px;
	height: 58px;
	cursor: pointer;
	font-size: 25px;
	color: var(--font-color);
	text-align: center;
	margin-right: 10px;
  padding: 11px 1px;
  border: 1.5px solid var(--main-black);
  border-radius: 30px;
  transition: var(--mainTransition);
}

.footer-distributed .footer-icons a:hover {
  color: var(--mainwhite);
  border: 1px solid var(--main-white);
}

@media (max-width: 880px) {
  footer {
    margin-bottom: -585px;
  }

  .footer-distributed {
    height: 49em;
  }

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}
	.main {
		line-height: normal;
		font-size: auto;
  }
  .footer-bottom {
    margin-top: 25px;
  }
}

footer .footer-bottom {
  color:var(--font-color);
  height: 45px;
  font-family: var(--font-2);
  font-size: 1.2rem;
  text-align: center;
  position: relative;
  letter-spacing: 1px;
}

